<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flat ui icons</title>
    <style>
        .icon{
            width:128px;
            height:128px;
            border-radius: 64px;
            background-color: cadetblue;
            padding: 0.1px;
           
        }
        .paper{
            padding: 0.1px;
            background-color: #fff;
            width: 65px;
            height: 85px;
            border-radius: 12px;
            margin: auto;
            
            position: absolute;
            top:25px;
            left:37px;

            box-shadow: 5px 5px 1px #3d6b6d;
            
            

        }
        .bullet {
            background-color: #fff;
            width: 24px;
            height: 8px;
            border: 2px solid cadetblue;
            margin-left: -10px;
            margin-top: 12px;
            border-radius: 6px;
            
        }
    </style>
</head>
<body>
     <div class="icon">
         <div class="paper">
             <div class="bullet"></div>
             <div class="bullet"></div>
             <div class="bullet"></div>
         </div>
     </div>
</body>
</html>
