<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Profile | CSS</title>
   
    <style>
        /* Ce as fi riscat, daca in loc de clase as fi folosit selectorii dupa tag?
        context profil intr-o pagina
        
        Daca foloseam tag selectors "instead of class selectors" atunci in contextul in care profilul dat 
        se afla  intr-o pagina web, atunci stlizarea se va aplica la toate tag-urile respective care se gasesc in pagina:
         */
       body {
           background-color: #333;
       }

      .wrapper {
          margin-top: 100px;
          margin-left: 100px;

          width: 300px;
          height: 300px;
          border: 10px solid #8B0000;

          border-radius: 160px;
          overflow: hidden;
          box-shadow: 0 0 10px 3px black;
      }

      .profile {
          /*border: 1px solid green;*/
          height: 600px;
          transition: 3s;
          background-color: #111;
          text-align: center;
          font-family: Arial;
       }

      .profile:hover {
        margin-top: -300px;
      }

      .profile-picture {
          width: 300px;
      }

      .profile-name {
          color:white;
          font-size: 27px;
          font-style: italic;
          margin-top: 70px;
      }

      .profile-bio {
          color: #ddd;

      }

      .profile-link {
          color:orange;
          text-decoration: none;
      }

    </style>
</head>
<body>

    <div class="wrapper">
      <div class="profile">
          <img  class="profile-picture" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-TjDxbTcq4z1dgQ0QxlrKQI9MpcertHAQ2g&usqp=CAU" alt="">
          <h2 class="profile-name">John Doe</h2>
          <p class="profile-bio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque error veritatis eaque nostrum in corporis!</p>
          <a class="profile-link" href="">Read More</a>
        </div>
  </div>
    
</body>
</html>